﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestOpenCLCalcs", "TestOpenCLCalcs\TestOpenCLCalcs.vcxproj", "{7868C097-DEBA-4469-9CE1-A49E45AB32D9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BDF435F5-5272-4A3E-BF94-C03E0A1FAB69}"
	ProjectSection(SolutionItems) = preProject
		source.cl = source.cl
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7868C097-DEBA-4469-9CE1-A49E45AB32D9}.Debug|Win32.ActiveCfg = Debug|Win32
		{7868C097-DEBA-4469-9CE1-A49E45AB32D9}.Debug|Win32.Build.0 = Debug|Win32
		{7868C097-DEBA-4469-9CE1-A49E45AB32D9}.Debug|x64.ActiveCfg = Debug|x64
		{7868C097-DEBA-4469-9CE1-A49E45AB32D9}.Debug|x64.Build.0 = Debug|x64
		{7868C097-DEBA-4469-9CE1-A49E45AB32D9}.Release|Win32.ActiveCfg = Release|Win32
		{7868C097-DEBA-4469-9CE1-A49E45AB32D9}.Release|Win32.Build.0 = Release|Win32
		{7868C097-DEBA-4469-9CE1-A49E45AB32D9}.Release|x64.ActiveCfg = Release|x64
		{7868C097-DEBA-4469-9CE1-A49E45AB32D9}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03B3BE25-48A3-4183-8E3C-A700B4321600}
	EndGlobalSection
EndGlobal
